﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE root[<!ELEMENT BlogPost ANY>
<!ATTLIST BlogPost id ID #REQUIRED>
<!ELEMENT BlogPostRepository ANY>
<!ATTLIST BlogPostRepository id ID #REQUIRED>
<!ELEMENT Home ANY>
<!ATTLIST Home id ID #REQUIRED>
<!ELEMENT LandingPage ANY>
<!ATTLIST LandingPage id ID #REQUIRED>
<!ELEMENT TextPage ANY>
<!ATTLIST TextPage id ID #REQUIRED>
]>
<root id="-1">
  <Home id="1064" key="49525b1d-f0cf-41d7-8086-22e515dd2ef4" parentID="-1" level="1" creatorID="0" sortOrder="0" createDate="2017-11-15T19:18:31" updateDate="2018-02-06T10:18:26" nodeName="Home" urlName="home" path="-1,1064" isDoc="" nodeType="1061" creatorName="Alejandro Chaparro" writerName="Miguel Bohorquez" writerID="2" template="1054" nodeTypeAlias="Home" isPublished="true">
    <siteLogo><![CDATA[/media/1042/anicamboxexpress.png]]></siteLogo>
    <siteDescription><![CDATA[This is an official Anicam Enterprises Inc Starter kit. It shows of the newest features in Anicam Enterprises Incand is the perfect place to start for newcomers.. Everything is made to be taken apart. It's your own little playground. Enjoy!]]></siteDescription>
    <siteTitle><![CDATA[Anicam Enterprises Inc]]></siteTitle>
    <siteBackground><![CDATA[FFFFFF]]></siteBackground>
    <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Banner",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "rte",
                "banner_headline",
                "banner_tagline"
              ],
              "config": {},
              "styles": {
                "margin-bottom": "60px"
              },
              "hasConfig": true,
              "controls": [
                {
                  "value": "Anicam P.O. Box",
                  "editor": {
                    "alias": "banner_headline"
                  },
                  "active": false
                },
                {
                  "value": "Recibimos y enviamos tus mercancías desde los Estados Unidos hacia cualquier parte de Latinoamérica",
                  "editor": {
                    "alias": "banner_tagline"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 4,
              "allowAll": false,
              "allowed": [
                "rte",
                "media"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "<h3>Compras internacionales</h3>\n<p><span>Con nuestro servicio de </span><strong>Comparas Internacionales</strong><span> usted puede obtener los productos de cualquier tienda a nivel internacional sin salir de su casa, nosotros llevamos a cabo este proceso facilitando los medios de pago con las tiendas que usted escoja.</span></p>\n<p><a data-udi=\"umb://document/3dedd9fc018546748d4058fa8071d5a8\" href=\"/{localLink:umb://document/3dedd9fc018546748d4058fa8071d5a8}\" title=\"Compras Internacionales\">Leer mas →</a><a href=\"/{localLink:1078}\" title=\"The Starterkit\"><br /></a></p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 4,
              "allowAll": false,
              "allowed": [
                "rte",
                "media"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "<h3>Casillero virtual</h3>\n<p><span>Contamos con una plataforma de recibo y envió de mercancías desde Miami en los Estados Unidos hacia cualquier parte del mundo, con nuestros servicios de P.O.box Internacional, paqueteo internacional usted podrá.</span></p>\n<p><a data-udi=\"umb://document/a4e0141418494e10aa0b128809f7eff4\" href=\"/{localLink:umb://document/a4e0141418494e10aa0b128809f7eff4}\" title=\"P.O. Box\">Leer mas →</a></p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 4,
              "allowAll": false,
              "allowed": [
                "rte",
                "media"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "<h3>Anicam Store</h3>\n<p><span>Sin necesidad de un casillero virtual puedes hacer todas tus compras con todos los costos incluidos hasta la puerta de tu casa.</span></p>\n<p><a data-udi=\"umb://document/36e5f1ce00194f208354091168b935bc\" href=\"/{localLink:umb://document/36e5f1ce00194f208354091168b935bc}\" title=\"Anicam Store\">Leer mas →</a></p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": true
                }
              ],
              "hasActiveChild": true,
              "active": true
            }
          ],
          "styles": {
            "background-image": "url(/media/1060/videoblocks-gray-technology-background-with-binary-codes-and-hexagons_bk0payk6x_thumbnail-full01.png)"
          },
          "config": {
            "class": "dark"
          },
          "hasConfig": true,
          "id": "d28a05da-2404-c1e7-6265-01b07fc5f722",
          "hasActiveChild": true,
          "active": true
        },
        {
          "name": "Two column",
          "areas": [
            {
              "grid": 6,
              "allowAll": false,
              "allowed": [
                "rte",
                "media",
                "media_round",
                "quote"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "<h1>Pre alerta tu compra</h1>\n<p><span>¿</span>Ya hiciste una compra? Ahora avísanos cual es el numero de tracking y estaremos pendiente de la llegada de tu paquete.</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                },
                {
                  "value": "<h1>Cotiza tu envio </h1>\n<p>Podrás ver las mejores tarifas para traer tus compras desde los Estados Unidos. <a data-udi=\"umb://document/0238e3e97ecb4d80a97cf7c5ec8168d2\" href=\"/{localLink:umb://document/0238e3e97ecb4d80a97cf7c5ec8168d2}\" title=\"Cotizador\">clic aqui</a></p>\n<p> </p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 6,
              "allowAll": false,
              "allowed": [
                "rte",
                "media",
                "media_round",
                "quote"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "<h1>Seguimiento de tus paquetes </h1>\n<p>Ingresa el numero de tracking, el ID interno o numero de casillero y así podrás saber en donde se encuentra tu compra.</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ]
            }
          ],
          "styles": {
            "background-image": "url(/media/1023/form-bg.png)"
          },
          "config": {
            "class": "light"
          },
          "hasConfig": true,
          "id": "5362ea7d-e729-078b-e717-a1e7aa69fd4b"
        },
        {
          "name": "Full width image",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "media_wide_cropped",
                "media_wide"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "focalPoint": {
                      "left": 0.509090909090909,
                      "top": 0.89473684210526316
                    },
                    "id": 1094,
                    "udi": "umb://media/68c417083786464fbf7b3d194263a02c",
                    "image": "/media/1056/2017-08-23_17-43-15.jpg",
                    "altText": "Anicam"
                  },
                  "editor": {
                    "alias": "media_wide"
                  },
                  "active": false
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "full triangle"
          },
          "hasConfig": true,
          "id": "953b3802-6b4f-20ed-66f9-9a855e9afdd4"
        },
        {
          "name": "Two column",
          "areas": [
            {
              "grid": 6,
              "allowAll": false,
              "allowed": [
                "rte",
                "media",
                "media_round",
                "quote"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "<h2><span>¿</span>Haces parte de una compañía?</h2>\n<p>Y te gustaría prestar estos servicios maquilando la operación desde origen con el nombre tu compañia.</p>\n<p>conoce nuestro servicios <a href=\"http://www.anicamwebsolutions.com\">aqui</a></p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 6,
              "allowAll": false,
              "allowed": [
                "rte",
                "media",
                "media_round",
                "quote"
              ],
              "hasConfig": false,
              "controls": []
            }
          ],
          "styles": {},
          "config": {
            "class": "dark"
          },
          "hasConfig": true,
          "id": "29cac0ff-d8e9-605b-9e7b-6809dce55edd"
        },
        {
          "name": "Banner",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "rte",
                "banner_headline",
                "banner_tagline"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "<h1 style=\"text-align: center;\">Anicam Enterprises Inc,</h1>\n<h5 style=\"text-align: center;\">Con mas de 20.000 usuarios nos posiciona como una de las mejores empresas de importacion a nivel nacional.</h5>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 4,
              "allowAll": false,
              "allowed": [
                "rte",
                "media"
              ],
              "hasConfig": false,
              "controls": []
            },
            {
              "grid": 4,
              "allowAll": false,
              "allowed": [
                "rte",
                "media"
              ],
              "hasConfig": false,
              "controls": []
            },
            {
              "grid": 4,
              "allowAll": false,
              "allowed": [
                "rte",
                "media"
              ],
              "hasConfig": false,
              "controls": []
            }
          ],
          "styles": {
            "background-image": "url(/media/1058/technology-background-data-grid-or-disco-background_4j1vbphl__f0000.png)"
          },
          "config": {
            "class": "dark"
          },
          "hasConfig": true,
          "id": "0093bd05-735a-9623-8509-28085818745c"
        }
      ]
    }
  ]
}]]></content>
    <LandingPage id="1084" key="350c2750-08cb-4ed7-ba53-90a73db4020e" parentID="1064" level="2" creatorID="0" sortOrder="0" createDate="2017-11-16T00:07:26" updateDate="2017-11-16T00:11:29" nodeName="Inicio" urlName="inicio" path="-1,1064,1084" isDoc="" nodeType="1062" creatorName="Alejandro Chaparro" writerName="Alejandro Chaparro" writerID="0" template="1055" nodeTypeAlias="LandingPage" isPublished="true">
      <umbracoInternalRedirectId><![CDATA[umb://document/49525b1df0cf41d7808622e515dd2ef4]]></umbracoInternalRedirectId>
      <umbracoNaviHide>0</umbracoNaviHide>
      <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": []
    }
  ]
}]]></content>
    </LandingPage>
    <LandingPage id="1086" key="440a0d72-e159-4d8d-80d4-b711c7e94528" parentID="1064" level="2" creatorID="0" sortOrder="1" createDate="2017-11-16T00:12:21" updateDate="2018-02-06T11:18:19" nodeName="Nosotros" urlName="nosotros" path="-1,1064,1086" isDoc="" nodeType="1062" creatorName="Alejandro Chaparro" writerName="Miguel Bohorquez" writerID="2" template="1055" nodeTypeAlias="LandingPage" isPublished="true">
      <umbracoNaviHide>0</umbracoNaviHide>
      <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Image w. text",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "banner_headline",
                "rte",
                "quote"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "QUIENES SOMOS",
                  "editor": {
                    "alias": "banner_headline"
                  },
                  "active": false
                },
                {
                  "value": "Anicam Box Express es una empresa de servicio de logística de courier con una gran variedad de servicios que incluye el traslado de tus compras por internet desde Estados Unidos hasta la puerta de tu casa, retiro en nuestras receptoras, envío gratis dentro del área metropolitana y compras internacionales.",
                  "editor": {
                    "alias": "quote"
                  },
                  "active": false
                }
              ],
              "active": false
            }
          ],
          "styles": {
            "background-image": "url(/media/1064/technology-network-loop-background_vxe4qnnce__f0000.png)"
          },
          "config": {
            "class": "light"
          },
          "hasConfig": true,
          "id": "9ead6e9f-2599-bbf3-3b59-da617ec3afb5",
          "active": true
        },
        {
          "name": "Article Wide",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "headline",
                "abstract",
                "code",
                "quote",
                "embed",
                "media",
                "media_text_right",
                "rte",
                "paragraph"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "focalPoint": {
                      "left": 0.5,
                      "top": 0.5
                    },
                    "id": 1100,
                    "udi": "umb://media/689b975c72454a8f8e4ec7d91a7a640a",
                    "image": "/media/1061/logo_anicam_enterprises.png"
                  },
                  "editor": {
                    "alias": "media"
                  },
                  "active": false
                },
                {
                  "value": "<iframe width=\"360\" height=\"203\" src=\"https://www.youtube.com/embed/Yc9YQ0Cr56s?start=10&feature=oembed\" frameborder=\"0\" allow=\"autoplay; encrypted-media\" allowfullscreen></iframe>",
                  "editor": {
                    "alias": "embed"
                  },
                  "active": false
                }
              ]
            }
          ],
          "hasConfig": false,
          "id": "578b4567-efc7-db2f-7794-91f59c08f658"
        }
      ]
    }
  ]
}]]></content>
    </LandingPage>
    <LandingPage id="1065" key="ae6a18ba-cada-4614-9e57-43cebfafda0b" parentID="1064" level="2" creatorID="0" sortOrder="2" createDate="2017-11-15T19:18:31" updateDate="2017-11-16T00:42:07" nodeName="Servicios" urlName="servicios" path="-1,1064,1065" isDoc="" nodeType="1062" creatorName="Alejandro Chaparro" writerName="Alejandro Chaparro" writerID="0" template="1055" nodeTypeAlias="LandingPage" isPublished="true">
      <umbracoNaviHide>0</umbracoNaviHide>
      <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": []
    }
  ]
}]]></content>
      <TextPage id="1066" key="a4e01414-1849-4e10-aa0b-128809f7eff4" parentID="1065" level="3" creatorID="0" sortOrder="0" createDate="2017-11-15T19:18:31" updateDate="2018-02-06T10:51:17" nodeName="Casillero Virtual" urlName="casillero-virtual" path="-1,1064,1065,1066" isDoc="" nodeType="1063" creatorName="Alejandro Chaparro" writerName="Miguel Bohorquez" writerID="2" template="1055" nodeTypeAlias="TextPage" isPublished="true">
        <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Image w. text",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "banner_headline",
                "rte",
                "quote"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "CASILLERO VIRTUAL",
                  "editor": {
                    "alias": "banner_headline"
                  },
                  "active": false
                }
              ]
            }
          ],
          "styles": {
            "background-image": "url(/media/1058/technology-background-data-grid-or-disco-background_4j1vbphl__f0000.png)"
          },
          "config": {
            "class": "dark"
          },
          "hasConfig": true,
          "id": "789b4b02-6a1e-bbff-9435-939d83f6e895"
        },
        {
          "name": "Article Wide",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "headline",
                "abstract",
                "code",
                "quote",
                "embed",
                "media",
                "media_text_right",
                "rte",
                "paragraph"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "<p><span id=\"Smooth\">Contamos con una plataforma de recibo y envió de mercancías desde Miami en los Estados Unidos hacia cualquier parte del mundo, con nuestros servicios de casillero virtual o P.O.box Internacional, paqueteo internacional usted podrá enviar productos tales como artículos, revistas, catálogos y recibir mercancías desde y hacia los Estados Unidos en la ciudad de miami.</span></p>\n<p><a data-udi=\"umb://document/afe3cf8526394edfa1aa99374e46b14f\" href=\"/{localLink:umb://document/afe3cf8526394edfa1aa99374e46b14f}\" title=\"Inicio de sesión\">Registrate aqui!</a></p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": true
                },
                {
                  "value": "<iframe width=\"360\" height=\"203\" src=\"https://www.youtube.com/embed/jvTRpM10dWA?feature=oembed\" frameborder=\"0\" allow=\"autoplay; encrypted-media\" allowfullscreen></iframe>",
                  "editor": {
                    "alias": "embed"
                  },
                  "active": false
                }
              ],
              "hasActiveChild": true,
              "active": true
            }
          ],
          "styles": {},
          "config": {
            "class": "light"
          },
          "hasConfig": true,
          "id": "3f0013b7-f55e-cdd9-6ed9-7ad2f8696157",
          "hasActiveChild": true,
          "active": true
        },
        {
          "name": "Wide image",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "media_wide",
                "media_wide_cropped"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "focalPoint": {
                      "left": 0.5,
                      "top": 0.5
                    },
                    "id": 1103,
                    "udi": "umb://media/8979e2a023504c56ae2a4d63be36f774",
                    "image": "/media/1062/anicam-casillero.jpg"
                  },
                  "editor": {
                    "alias": "media_wide"
                  },
                  "active": false
                },
                {
                  "value": {
                    "focalPoint": {
                      "left": 0.5,
                      "top": 0.5
                    },
                    "id": 1104,
                    "udi": "umb://media/6c6d9b53418a43efa48a2faada882004",
                    "image": "/media/1063/po-box-2.jpg"
                  },
                  "editor": {
                    "alias": "media_wide"
                  },
                  "active": false
                }
              ]
            }
          ],
          "hasConfig": false,
          "id": "186dd0b9-cdca-0f08-6cf7-6c0ea759f124"
        }
      ]
    }
  ]
}]]></content>
      </TextPage>
      <TextPage id="1067" key="3dedd9fc-0185-4674-8d40-58fa8071d5a8" parentID="1065" level="3" creatorID="0" sortOrder="1" createDate="2017-11-15T19:18:31" updateDate="2018-02-06T10:50:07" nodeName="Compras Internacionales" urlName="compras-internacionales" path="-1,1064,1065,1067" isDoc="" nodeType="1063" creatorName="Alejandro Chaparro" writerName="Miguel Bohorquez" writerID="2" template="1055" nodeTypeAlias="TextPage" isPublished="true">
        <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Image w. text",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "banner_headline",
                "rte",
                "quote"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "Compras Internacionales",
                  "editor": {
                    "alias": "banner_headline"
                  },
                  "active": false
                }
              ]
            }
          ],
          "styles": {
            "background-image": "url(/media/1058/technology-background-data-grid-or-disco-background_4j1vbphl__f0000.png)"
          },
          "config": {
            "class": "dark"
          },
          "hasConfig": true,
          "id": "97df8f64-dc98-40a9-e5f3-ac065983d6bd"
        },
        {
          "name": "Article Wide",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "headline",
                "abstract",
                "code",
                "quote",
                "embed",
                "media",
                "media_text_right",
                "rte",
                "paragraph"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "<p>Con nuestro servicio de COMPRAS INTERNACIONALES usted puede obtener los productos de cualquier tienda a nivel internacional sin salir de su casa, nosotros llevamos a cabo este proceso facilitando los medios de pago con las tiendas que usted escoja.</p>\n<p><a data-udi=\"umb://document/afe3cf8526394edfa1aa99374e46b14f\" href=\"/{localLink:umb://document/afe3cf8526394edfa1aa99374e46b14f}\" title=\"Inicio de sesión\">Registrate aqui!</a></p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": true
                }
              ],
              "hasActiveChild": true,
              "active": true
            }
          ],
          "styles": {},
          "config": {
            "class": "light"
          },
          "hasConfig": true,
          "id": "070e60ae-26d9-a277-5b04-97a52f73e34d",
          "hasActiveChild": true,
          "active": true
        },
        {
          "name": "Article Wide",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "headline",
                "abstract",
                "code",
                "quote",
                "embed",
                "media",
                "media_text_right",
                "rte",
                "paragraph"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "id": 1090,
                    "udi": "umb://media/6600c095610f482686f1275f0a125295",
                    "image": "/media/1053/2017-11-16_0-47-15.jpg"
                  },
                  "editor": {
                    "alias": "media"
                  },
                  "active": false
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "light"
          },
          "hasConfig": true,
          "id": "16f56cd2-374c-8c6c-c91c-7d65b8b264cd"
        }
      ]
    }
  ]
}]]></content>
      </TextPage>
      <TextPage id="1102" key="36e5f1ce-0019-4f20-8354-091168b935bc" parentID="1065" level="3" creatorID="0" sortOrder="3" createDate="2018-02-06T10:17:31" updateDate="2018-02-06T10:51:36" nodeName="Anicam Store" urlName="anicam-store" path="-1,1064,1065,1102" isDoc="" nodeType="1063" creatorName="Alejandro Chaparro" writerName="Miguel Bohorquez" writerID="2" template="1055" nodeTypeAlias="TextPage" isPublished="true">
        <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Image w. text",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "banner_headline",
                "rte",
                "quote"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "ANICAM STORE",
                  "editor": {
                    "alias": "banner_headline"
                  },
                  "active": false
                }
              ]
            }
          ],
          "styles": {
            "background-image": "url(/media/1058/technology-background-data-grid-or-disco-background_4j1vbphl__f0000.png)"
          },
          "config": {
            "class": "dark"
          },
          "hasConfig": true,
          "id": "789b4b02-6a1e-bbff-9435-939d83f6e895"
        },
        {
          "name": "Article Wide",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "headline",
                "abstract",
                "code",
                "quote",
                "embed",
                "media",
                "media_text_right",
                "rte",
                "paragraph"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "<p><span>Anicam Store se conecta de manera automatica a principales market places y fabricas a nivel mundial ofreciendo un gran portafolio de productos.</span></p>\n<p><span>Sin necesidad de casillero y con solo el pago del costo que Anicam Store te da llevamos tu compra hasta tu casa.</span></p>\n<p>Haz clic y conoce <a href=\"http://www.anicamstore.com\">Anicam store</a></p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": true
                },
                {
                  "value": "<iframe width=\"360\" height=\"203\" src=\"https://www.youtube.com/embed/r2sf-kFsw0s?feature=oembed\" frameborder=\"0\" allow=\"autoplay; encrypted-media\" allowfullscreen></iframe>",
                  "editor": {
                    "alias": "embed"
                  },
                  "active": false
                }
              ],
              "hasActiveChild": true,
              "active": true
            }
          ],
          "styles": {},
          "config": {
            "class": "light"
          },
          "hasConfig": true,
          "id": "3f0013b7-f55e-cdd9-6ed9-7ad2f8696157",
          "hasActiveChild": true,
          "active": true
        },
        {
          "name": "Wide image",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "media_wide",
                "media_wide_cropped"
              ],
              "hasConfig": false,
              "controls": []
            }
          ],
          "hasConfig": false,
          "id": "186dd0b9-cdca-0f08-6cf7-6c0ea759f124"
        }
      ]
    }
  ]
}]]></content>
      </TextPage>
    </LandingPage>
    <LandingPage id="1091" key="afe3cf85-2639-4edf-a1aa-99374e46b14f" parentID="1064" level="2" creatorID="0" sortOrder="3" createDate="2017-11-16T00:49:30" updateDate="2018-02-06T11:00:01" nodeName="Inicio de sesión" urlName="inicio-de-sesión" path="-1,1064,1091" isDoc="" nodeType="1062" creatorName="Alejandro Chaparro" writerName="Miguel Bohorquez" writerID="2" template="1055" nodeTypeAlias="LandingPage" isPublished="true">
      <umbracoNaviHide>0</umbracoNaviHide>
      <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Image w. text",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "banner_headline",
                "rte",
                "quote"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "CASILLERO VIRTUAL",
                  "editor": {
                    "alias": "banner_headline"
                  },
                  "active": false
                },
                {
                  "value": "<h5 style=\"text-align: center;\">Haz tus pre alertas, cotiza tus envíos, entérate del estado de tu compra, consulta la trazabilidad de tu mercancía. Todo en la misma plataforma</h5>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ],
              "active": false
            }
          ],
          "styles": {
            "background-image": "url(/media/1058/technology-background-data-grid-or-disco-background_4j1vbphl__f0000.png)"
          },
          "config": {
            "class": "dark"
          },
          "hasConfig": true,
          "id": "f08fa4ec-3e06-81bd-2539-deb5b28bc69b",
          "active": true
        },
        {
          "name": "Article Wide",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "headline",
                "abstract",
                "code",
                "quote",
                "embed",
                "media",
                "media_text_right",
                "rte",
                "paragraph"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "<iframe id=\"site_agent\" src=\"http://site.anicamenterprises.com/\" frameborder=\"0\" onload=\"resizeIframe('site_agent')\" style=\"width:1275px; height:700px;\">Your browser doesn't support iframes.</iframe>",
                  "editor": {
                    "alias": "code"
                  },
                  "active": false
                },
                {
                  "value": "<iframe width=\"360\" height=\"203\" src=\"https://www.youtube.com/embed/jvTRpM10dWA?feature=oembed\" frameborder=\"0\" allow=\"autoplay; encrypted-media\" allowfullscreen></iframe>",
                  "editor": {
                    "alias": "embed"
                  },
                  "active": false
                }
              ]
            }
          ],
          "hasConfig": false,
          "id": "cbd94516-ad2e-10f8-51d5-aa034ec391a3"
        }
      ]
    }
  ]
}]]></content>
    </LandingPage>
    <LandingPage id="1080" key="41ce1f67-c771-4b5c-9bbc-edfe25d80bdf" parentID="1064" level="2" creatorID="0" sortOrder="7" createDate="2017-11-15T19:18:31" updateDate="2018-02-05T15:47:59" nodeName="Contacto" urlName="contacto" path="-1,1064,1080" isDoc="" nodeType="1062" creatorName="Alejandro Chaparro" writerName="Miguel Bohorquez" writerID="2" template="1055" nodeTypeAlias="LandingPage" isPublished="true">
      <umbracoNaviHide>1</umbracoNaviHide>
      <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Image w. text",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "banner_headline",
                "rte",
                "quote"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "Contacto",
                  "editor": {
                    "alias": "banner_headline"
                  },
                  "active": false
                }
              ],
              "active": false
            }
          ],
          "styles": {
            "background-image": "url(/media/1058/technology-background-data-grid-or-disco-background_4j1vbphl__f0000.png)"
          },
          "config": {
            "class": "dark"
          },
          "hasConfig": true,
          "id": "d827c464-3074-0ddf-f57f-0fdc73a7c1ea",
          "active": true
        },
        {
          "name": "Article Wide",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "headline",
                "abstract",
                "code",
                "quote",
                "embed",
                "media",
                "media_text_right",
                "rte",
                "paragraph"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "<div class=\"col-md-4\">\n<h2 class=\"tt_uppercase color_dark m_bottom_25\">OFICINA PRINCIPAL:</h2>\n<p>1770 NW 96 Ave<br />Doral - Florida<br />33172<br />Telefono: 305 471 04 28<br />Fax: 786 245 07 09</p>\n<p>Lunes - Viernes: 09:00-18:00<br />Sabados: 08:00 - 12:00</p>\n<p> </p>\n</div>\n<div class=\"col-md-4\">\n<h2 class=\"tt_uppercase color_dark m_bottom_25\">COLOMBIA:</h2>\n<p>Carretera Central del Norte<br />Km. 24 Vía Briceño<br />Chía - Cundinamarca<br />PBX: (1) 381 9918 - (1) 381 9919</p>\n<p><span>Lunes - Viernes: 08:00-17:30</span><br /><span>Sabados: 8:00-12:30<br /></span></p>\n</div>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "dark"
          },
          "hasConfig": true,
          "id": "0ac7fdc7-fd78-c735-33a3-7bc4c335f978"
        },
        {
          "name": "Wide image",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "media_wide",
                "media_wide_cropped"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "focalPoint": {
                      "left": 0.5,
                      "top": 0.5
                    },
                    "id": 1093,
                    "udi": "umb://media/a0d1fe986ffe4dbbb4ee4089a9a1ce1a",
                    "image": "/media/1055/2017-08-23_17-48-19.jpg"
                  },
                  "editor": {
                    "alias": "media_wide_cropped"
                  },
                  "active": false
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "full triangle"
          },
          "hasConfig": true,
          "id": "9e6631ec-ae55-1949-94ae-dc232e421489"
        }
      ]
    }
  ]
}]]></content>
    </LandingPage>
    <LandingPage id="1101" key="0238e3e9-7ecb-4d80-a97c-f7c5ec8168d2" parentID="1064" level="2" creatorID="2" sortOrder="8" createDate="2018-02-06T10:05:02" updateDate="2018-02-06T11:06:49" nodeName="Cotizador" urlName="cotizador" path="-1,1064,1101" isDoc="" nodeType="1062" creatorName="Miguel Bohorquez" writerName="Miguel Bohorquez" writerID="2" template="1055" nodeTypeAlias="LandingPage" isPublished="true">
      <umbracoNaviHide>0</umbracoNaviHide>
      <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Headline",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": "COTIZAR TU ENVIO",
                  "editor": {
                    "alias": "banner_headline"
                  },
                  "active": true
                }
              ],
              "active": true,
              "hasActiveChild": true
            }
          ],
          "styles": {
            "background-image": "url(/media/1058/technology-background-data-grid-or-disco-background_4j1vbphl__f0000.png)"
          },
          "config": {},
          "hasConfig": true,
          "id": "4510b780-eedf-b638-f423-ac39afa1ff6c",
          "hasActiveChild": true,
          "active": true
        }
      ]
    }
  ]
}]]></content>
    </LandingPage>
  </Home>
</root>